<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvRentDestinationLi"
        style="@style/ListElementMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bérlés célja" />

    <TextView
        android:id="@+id/tvRentDatesLi"
        style="@style/ListElementSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRentDestinationLi"
        tools:text="kiDátum - visszaDátum" />

    <TextView
        android:id="@+id/tvRenterNameLi"
        style="@style/ListElementSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRentDatesLi"
        tools:text="Bérlő neve" />

    <TextView
        android:id="@+id/tvNumRentedItemsLi"
        style="@style/ListElementSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12 eszköz" />


</androidx.constraintlayout.widget.ConstraintLayout>